<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lerntools</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="shortcut icon" href="android-icon.png" sizes="196x196">
		<link href='manifest.json' rel='manifest'>
	</head>
	<body>
		<div id="app"></div>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
